<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cw.midc</groupId>
    <artifactId>midc_dc-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
    
     <properties>
        <jdk.version>1.8</jdk.version>
		<java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler.version>3.5.1</maven-compiler.version>
        <jacksonAsl.version>1.9.13</jacksonAsl.version>
        <guava.version>19.0</guava.version>
        <jsp.version>2.1</jsp.version>
        <mybatis.version>3.4.1</mybatis.version>
        <cglib.version>3.2.4</cglib.version>
        <shiroExtra.version>1.0.2</shiroExtra.version>
        <spring.mybatis.version>1.3.0</spring.mybatis.version>
        <druid.version>1.0.26</druid.version>
        <mysql.version>6.0.5</mysql.version>
        <shiro.version>1.3.2</shiro.version>
        <ehcache.version>2.5.0</ehcache.version>
    </properties>
    

    <dependencies>
    
    	<dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jacksonAsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <scope>provided</scope>
                <version>${jsp.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>
            
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
		    <groupId>org.crazycake</groupId>
		    <artifactId>shiro-redis</artifactId>
		    <version>2.4.2-RELEASE</version>
		</dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
 		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- zip and unzip -->
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
	      <groupId>org.dcm4che2</groupId>
			<artifactId>dcm4che2</artifactId>
			<version>2.0.27</version>
	      <scope>system</scope>
	      <systemPath>${project.basedir}/lib/dcm4che2-2.0.27.jar</systemPath>
	    </dependency>
		

		<dependency>
			<groupId>org.rribbit</groupId>
			<artifactId>rribbit</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-cache</artifactId>
	    </dependency>

	    <dependency>
	    	<groupId>net.sf.dozer</groupId>
	    	<artifactId>dozer</artifactId>
	    	<version>5.5.1</version>
	    </dependency>
        
	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-test</artifactId>
	    	<scope>test</scope>
	    </dependency>  
		
		<!-- oauth2 -->
		<dependency>  
		    <groupId>org.apache.oltu.oauth2</groupId>  
		    <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>  
		    <version>0.31</version>  
		</dependency>  
		<dependency>  
		    <groupId>org.apache.oltu.oauth2</groupId>  
		    <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>  
		    <version>0.31</version>  
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    <exclusions>
		        <exclusion>
		            <groupId>org.apache.tomcat</groupId>
		            <artifactId>tomcat-jdbc</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        
    </dependencies>

	
    <build>
        <plugins>
            
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>  
                <mainClass>org.cw.midc.Application</mainClass>  
           		</configuration>  
				<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
				<!-- <configuration>  
                    <fork>true</fork>  
                </configuration> 
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions> -->
			</plugin>
			<plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>${project.basedir}/lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
			
             <plugin>
               	<groupId>org.mybatis.generator</groupId>
               	<artifactId>mybatis-generator-maven-plugin</artifactId>
              	<version>1.3.2</version>
              	<configuration>
                <verbose>true</verbose>
                <overwrite>true</overwrite>
              	</configuration>
           </plugin>

        </plugins>
        
        <!-- <resources>  
	        <resource>  
	            <directory>lib</directory>  
	            <targetPath>BOOT-INF/lib/</targetPath>  
	            <includes>  
	                <include>**/*.jar</include>  
	            </includes>  
	        </resource>  
	        <resource>  
	            <directory>src/main/resources</directory>  
	            <targetPath>BOOT-INF/classes/</targetPath>  
	        </resource>  
	    </resources>  -->
    
         <resources>
			    <resource>
			        <directory>src/main/java</directory>
			        <includes>
			            <include>**/*.xml</include>
			        </includes>
			    </resource>
			    <resource>
			        <directory>src/main/resources</directory>
			        <includes>
			            <include>**</include>
			        </includes>
			    </resource>
			    <resource>  
		            <directory>src/lib</directory>
		            <targetPath>BOOT-INF/lib/</targetPath>  
		            <includes>  
		                <include>**/*.jar</include>  
		            </includes>  
		        </resource> 
			</resources>
    </build>
    
    <repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>


</project>